APP_NAME = CauseWay
CodePushDeploymentKey = Kkdu_5jjDAPM859h-IfvMoLSNVI8zMBDDTmwJ
CodePushDeploymentKeyAndroid = UGFLFGKioH-lPLsCej5QITA5wLmKDLP6q2cNr
BASE_URL=https://644e9df34e86e9a4d8fd72fc.mockapi.io
